{
  "apiVersion": 3,
  "name": "child/archive-grid",
  "title": "Archive · Post Grid",
  "category": "widgets",
  "description": "Bootstrap card grid for the current archive (inherits the query).",
  "icon": "screenoptions",
  "supports": { "html": false },
  "attributes": {
    "perPage":   { "type": "number", "default": 9 },
    "cols":      { "type": "object", "default": { "xs": 1, "sm": 2, "lg": 3 } },
    "showExcerpt": { "type": "boolean", "default": true },
    "readText":  { "type": "string",  "default": "Read more" },
    "imageSize": { "type": "string",  "default": "large" }
  },
  "render": "file:./render.php",
  "style":  "file:./style.css"
}
